{
  "name": "nuxt3-editor",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run --filter=\"./packages/*\" --parallel dev | pnpm run play",
    "play": "pnpm run -C ./playground/editor dev"
  },
  "keywords": [
    "lowcode"
  ],
  "author": "Soya",
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": "^14.18.0 || >=16.10.0"
  }
}
